<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/workoutOption"
        android:title="Workouts"
        android:icon="@color/black"/>
    <item
        android:id="@+id/ExerOption"
        android:title="Exercises"
        android:icon="@color/black"/>
    <item
        android:id="@+id/HomeOption"
        android:title="Home"
        android:icon="@color/black"/>
</menu>